MONGODB_URL=mongodb+srv://fullstack:UDfcOV76jBbw6gmH@fullstackopen-upz1d.mongodb.net/library?retryWrites=true&w=majority
MONGODB_URI=mongodb://localhost:27017/fullstackopen_library
JWT_SECRET=fnkdsohfodihsodfosdfdsgfdgdfsgfdcvdxf